<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skog og Fjell</title>

        <style>
            h1 {
                color: white;
                text-shadow: 4px 5px 3px black;
            }

            div {
                background-color: grey;

                padding: 30px;
            }

            img {
                height: 300px;

                border: 3px solid white;
                box-shadow: 4px 5px 5px black;

            }

            p {
                background-color: rgb(200, 200, 200);
                border: 3px solid black;
                padding: 15px;
                box-shadow: 4px 5px 5px black;

            }
        </style>
    </head>
    <body>
        <div>
            <h1>Skog og Fjell</h1>
            <img src="skogFjell.jpg" alt="">

            <p>Suspendisse pharetra vitae justo et fringilla. Praesent efficitur 
                lectus a neque feugiat interdum. Curabitur elit augue, vulputate 
                nec vehicula posuere, bibendum sed turpis. Aenean viverra nunc at 
                sapien ullamcorper, vel volutpat erat varius. Cras porttitor placerat 
                odio a ultricies. Morbi ornare dapibus elit, ut porta diam sagittis 
                ornare. Cras convallis sed elit at hendrerit. Proin rutrum vestibulum 
                massa vitae bibendum. Maecenas eu nibh lacus. Aliquam erat volutpat. 
                Mauris a venenatis ante.
                
                Fusce commodo erat eget erat scelerisque pulvinar. Donec mollis suscipit 
                fermentum. Praesent in suscipit erat. Mauris at tristique dolor, et hendrerit 
                est. Aliquam auctor et mi at consequat. Nunc quis iaculis tellus. Duis nec 
                urna ac diam hendrerit maximus ut id quam. Duis efficitur nulla nec est porttitor 
                porta. Ut dapibus interdum leo, a facilisis tellus ultricies non.</p>
        </div>
    </body>
</html>